.charters{
    width: 100%;
    height: 100vh;
    display:flex ;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}
.card{
    width: 300px;
    padding: 10px;
    height: 400px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
}

.card span{
    font-size: 20px;
}
.card img{
    width: 300px;
    height: 300px;
}




.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
}


.modal-content{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    width: 300px;
}

.modal-content img{
    max-width: 300px;
    height: auto;
    margin: 10px 0;
}
.close-modal{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 18px;
}